{
  "name": "worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker/src",
  "projectType": "application",
  "tags": ["scope:backend", "type:app", "runtime:node"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/worker",
        "main": "apps/worker/src/main.ts",
        "tsConfig": "apps/worker/tsconfig.app.json",
        "assets": []
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "worker:build",
        "runBuildTargetDependencies": false
      }
    },
    "container": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build --build-arg SERVICE=worker --build-arg APP_VERSION=${APP_VERSION:-development} --build-arg VCS_REF=${GITHUB_SHA:-local} -f infra/docker/Dockerfile.node-service -t ${WORKER_IMAGE:-agentic-webapp-worker:local} ."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/worker/tsconfig.app.json --noEmit"
      }
    }
  }
}
